; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___   z0mbi3
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|  https://github.com/gh0stzk/dotfiles
;| |  | | (_) | (_| | |_| | |  __/\__ \  z0mbi3.zk@protonmail.com
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/
;                                      By z0mbi3


[module/bi]
type = custom/text
;label = "%{T5}%{T-}"
;label = "%{T5}%{T-}"
;label = ""
;label = "%{T5}█%{T-}"
label = "%{T5}%{T-}"
label-foreground = ${colors.background}
label-background = ${emilia.bg}

[module/bd]
type = custom/text
;label = "%{T5}%{T-}"
;label = "%{T5}█%{T-}"
label = "%{T5}%{T-}"
;label = "%{T5}█%{T-}"
label-foreground = ${colors.background}
label-background = ${emilia.bg}


######################################################

[module/date]
type = internal/date

interval = 1.0

time = %H:%M
time-alt = %H:%M:%S | %A, %d %B %Y
format-background = ${emilia.mb}
format-foreground = ${emilia.fg}
date = %a, %d %b
;date-alt = %A, %d %B %Y

format = <label>
format-prefix = "󱑁 "
format-prefix-font = 2
format-prefix-background = ${emilia.mb}
format-prefix-foreground = ${emilia.blue-gray}

label = "%time% | %date%"
;label = "%time%"
;click-right = OpenApps --calendar

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-font = 2
format-mounted-prefix-background = ${colors.background}
format-mounted-prefix-foreground = ${emilia.amber}

format-unmounted = <label-unmounted>
format-unmounted-prefix-font = 2
format-unmounted-prefix = " "

label-mounted = %used%
label-mounted-background = ${colors.background}

label-unmounted = %mountpoint%: not mounted

######################################################

[module/network]
type = internal/network
interface = ${system.sys_network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-font = 2
format-connected-background = ${colors.background}
format-connected-foreground = ${emilia.green}

speed-unit = ""
#label-connected = "%netspeed%"
label-connected = %{A1:kitty --class kittyfloat -e nmtui &:} %netspeed% %{A}
#label-connected = %{A1:nm-connection-editor --class FloaTerm &:} %netspeed% %{A}
label-connected-background = ${colors.background}
label-connected-foreground = ${emilia.amber}

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-font = 2
format-disconnected-prefix-background = ${colors.background}
format-disconnected-foreground = ${emilia.red}

#label-disconnected = "Offline"
label-disconnected = %{A1:kitty --class kittyfloat -e nmtui &:} Offline%{A} 
#label-disconnected = %{A1:nm-connection-editor --class FloaTerm &:} Offline%{A} 
label-disconnected-background = ${colors.background}
label-disconnected-foreground = ${emilia.red}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = ""
format-volume-prefix-font = 2
format-volume-background = ${colors.background}
format-volume-foreground = ${emilia.indigo}

label-volume = " %percentage% "
label-volume-background = ${colors.background}
label-volume-foreground = ${colors.foreground}

format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-font = 2
format-muted-foreground = ${emilia.indigo}
format-muted-background = ${colors.background}
label-muted = " Muted "
label-muted-foreground = ${emilia.red}
label-muted-background = ${colors.background}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

click-right = pavucontrol

######################################################

[module/brightness]
type = internal/backlight
card = ${system.sys_graphics_card}

enable-scroll = false

format = <ramp> <label>
label = "%percentage%%"
label-empty = "0"

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-font = 2
ramp-foreground = ${emilia.yellow}

######################################################

[module/battery2]
type = internal/battery
full-at = 95
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-background = ${colors.background}
format-charging-prefix = " "
format-charging-prefix-font = 2
format-charging-prefix-foreground = ${emilia.red}
label-charging = " %percentage%%"

format-discharging = <ramp-capacity><label-discharging>
format-discharging-background = ${colors.background}
label-discharging = " %percentage%%"

format-full = <label-full>
format-full-background = ${colors.background}
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-foreground = ${emilia.green}
label-full = "%percentage%%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${emilia.yellow}
ramp-capacity-font = 2

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${emilia.green}
animation-charging-font = 2
animation-charging-framerate = 700

######################################################

[module/weather]
type = custom/script
exec = Weather wmodule
interval = 900
format = <label>
label = " %output% "
label-background = ${emilia.mb}

######################################################

# [module/bspwm]
# type = internal/bspwm

# enable-click = true
# enable-scroll = true
# reverse-scroll = true
# pin-workspaces = true
# occupied-scroll = false


# format = <label-state>
# format-font = 3

# label-focused = 󰮯 
# label-focused-background = ${emilia.mb}
# label-focused-padding = 1
# label-focused-foreground = ${emilia.yellow}

# label-occupied = 󰊠
# label-occupied-padding = 1
# label-occupied-background = ${emilia.mb}
# label-occupied-foreground= ${emilia.blue}

# label-urgent = %icon%
# label-urgent-padding = 0

# label-empty = 󰑊
# label-empty-foreground = ${emilia.purple}
# label-empty-padding = 1
# label-empty-background = ${emilia.mb}

######################################################

[module/updates]
type = custom/script
exec = ~/.config/polybar/Updates --get-updates
# update per hari
interval = 86400

format-prefix = " "
format-prefix-font = 2
format-prefix-background = ${colors.background}
format-prefix-foreground = ${emilia.lime}

label = %output%
label-background = ${colors.background}

# click-left = kitty --hold -e ~/.config/polybar/Updates --update-system
# click-right = kitty --hold -e ~/.config/polybar/Updates --print-updates
click-left = uxterm -b 10 -bw 5 -uc -bd red -e "zsh -c '~/.config/polybar/Updates --update-system; print -n \"Press enter to exit...\";read;'"
click-right = uxterm -b 10 -bw 5 -uc -bd pink -e "zsh -c '~/.config/polybar/Updates --print-updates; print -n \"Press enter to exit...\"; read;'"

######################################################

[module/launcher]
type = custom/text

# label = " 󰣇"
#label = " "
label = " ☪"
label-foreground = ${colors.primary}
label-font = 10

click-left = ~/.config/rofi/launchers/type-3/launcher.sh
click-right = ~/.config/i3/nitrogen_wrapper.sh
# click-right = nitrogen

format-background = ${colors.background}
format-foreground = ${colors.foreground}

######################################################

[module/sep]
type = custom/text
label = " "
label-foreground = ${emilia.bg}

[module/sep2]
type = custom/text
label = " %{T5}⟩%{T-} "
label-foreground = ${colors.background-alt}
label-background = ${colors.background}

######################################################

[module/dots]
type = custom/text
label = " 󰇙 "
label-font = 3
label-foreground = ${emilia.blue-gray}
format-prefix-background = ${emilia.mb}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-background = ${colors.background}
format-prefix-foreground = ${emilia.red}

label = "%percentage%%"
label-background = ${colors.background}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-background = ${colors.background}
format-prefix-foreground = ${emilia.cyan}

label = %used%
label-background = ${colors.background}

######################################################

[module/mpd_control]
type            = internal/mpd
host            = 127.0.0.1
port            = 6600
interval        = 2
format-online   = <icon-prev><toggle><icon-next>
format-offline  = <label-offline>
label-offline = "󰝛 No Music"
icon-play               = " %{T2} "
icon-pause              = " %{T2} "
icon-stop               = " %{T2} "
icon-prev               = "%{T2} "
icon-next               = " %{T2}"

format-offline-background = ${emilia.mb}
format-offline-foreground = ${emilia.grey}
icon-play-background    = ${emilia.mb}
icon-pause-background   = ${emilia.mb}
icon-stop-background    = ${emilia.mb}
icon-prev-background    = ${emilia.mb}
icon-next-background    = ${emilia.mb}
icon-repeat-background  = ${emilia.mb}
icon-play-foreground    = ${emilia.lime}
icon-pause-foreground   = ${emilia.lime}
icon-stop-foreground    = ${emilia.lime}
icon-prev-foreground    = ${emilia.blue}
icon-next-foreground    = ${emilia.blue}
toggle-on-foreground    = ${emilia.green}
toggle-off-foreground   = ${emilia.red}

[module/mpd]
type                    = internal/mpd
host                    = 127.0.0.1
port                    = 6600
interval        		= 2
format-online           = "%{F#9ece6a}[%{F-} %{A1:OpenApps --music:}<label-song>%{A} %{F#9ece6a}]%{F-}"
format-offline          = ""
label-song              = "%title%"
label-song-maxlen		= 18
icon-repeat             = ""
icon-repeat-font		= 2

icon-repeat-background  = ${emilia.bg}
toggle-on-foreground    = ${emilia.green}
toggle-off-foreground   = ${emilia.red}

#####################################################

[module/mplayer]
type = custom/text
label = ""
label-foreground = ${emilia.green}

click-left = OpenApps --player
click-right = OpenApps --music

[module/usercard]
type = custom/text
label =  ""
label-foreground = ${emilia.cyan}

click-left = OpenApps --usercard

[module/power]
type = custom/text
label = " "
label-foreground = ${emilia.red}
label-background = ${colors.background}
click-left = ~/.config/rofi/powermenu/type-1/powermenu.sh #OpenApps --powermenu

#####################################################

[module/systray]
type=custom/ipc
hook-0=echo "  "
hook-1=echo "  "
click-left=systray
initial=2
;;format-font=2
format-foreground=${emilia.blue}
label-background = ${emilia.mb}

#####################################################

[module/bluetooth]
type = custom/script
label-background = ${colors.background}

exec =  ~/.config/polybar/system-bluetooth-bluetoothctl.sh
tail = true
click-left = ~/.config/polybar/system-bluetooth-bluetoothctl.sh --toggle &
click-right = blueman-manager &

#exec = "bluetoothctl devices Connected | awk -vORS=', ' '{for(i=3;i<=NF;i++){ printf("%s",( (i>3) ? OFS : "" ) $i) };print"";}' | sed -e 's/, $/\n/'"
#exec-if = "[ $(bluetoothctl show | grep 'Powered: yes' | wc -l) -gt 0 ]"
#interval = 5
#click-right = blueman-manager &
#format-prefix = "󰂱 "

#format-underline = #2193ff

######################################################

[module/title]
type = internal/xwindow

format = <label>
format-prefix = "󱂬 "
format-prefix-foreground = ${emilia.pink}
format-background = ${colors.background}

label = %title%
label-maxlen = 70
label-background = ${colors.background}

label-empty = "Arch Linux"  
label-empty-foreground = ${emilia.grey}

######################################################

[module/xworkspaces]
type = internal/xworkspaces

label-active = 
label-active-padding = 1
label-active-foreground = ${colors.disabled}
label-active-font = 1

label-occupied = 
label-occupied-padding = 1
label-occupied-font = 1

label-empty = 
label-empty-background = ${colors.background}
label-empty-padding = 1
label-empty-font = 1

######################################################

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/AppName]
type = custom/script
exec = WINDOW_ID=$(xdotool getactivewindow 2>/dev/null); if [ -n "$WINDOW_ID" ]; then APP_NAME=$(xprop -id "$WINDOW_ID" WM_CLASS 2>/dev/null | awk -F '"' '{print $4}'); PID=$(xdotool getwindowpid "$WINDOW_ID" 2>/dev/null); if [ -n "$APP_NAME" ] && [ -n "$PID" ]; then echo "$APP_NAME (PID: $PID)"; elif [ -n "$APP_NAME" ]; then echo "$APP_NAME (PID not found)"; elif [ -n "$PID" ]; then echo "Unknown App (PID: $PID)"; else echo "Arch Linux"; fi; else echo "Arch Linux"; fi 
interval = 1

format-prefix = "󱂬 "

# label = %title%
label-maxlen = 70
label-background = ${colors.background}

label-empty = "Arch Linux"  
label-empty-foreground = ${emilia.grey}

format-prefix-font = 2
format-prefix-background = ${colors.background}
format-prefix-foreground = ${emilia.pink}

label = %output%





