set-window-option -g mouse on
#set-option -g mouse-select-pane on
# start counting pane and window number at 1
set -g base-index 1
setw -g pane-base-index 1

#bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
